<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câmara</title>
    <style>body {
        margin: 50px;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    
    .container {
        display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 800px;
            background-color: lightgoldenrodyellow;
            border-radius: 10px;
            gap: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
    }
    
    .Retangulo, .imagemContainer {
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
    }
    
    video, .imagemCapturada {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .botao_ld {
        border-radius: 5px;
        background-color: lightskyblue;
        border: none;
        box-shadow: 2px 2px black;
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        margin: 10px;
        
    }
    
    .botao_ld:hover {
        background-color: deepskyblue;
    }
    
    .resultadoTexto {
        margin-top: 20px;
        background-color: lightblue;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
    }
    </style>
</head>
<body>
    <h1>Abrir Câmara</h1>
    <center>
    <div class="container">
        <div class="Retangulo">
            <video autoplay="true" id="webCamera" class="video"></video>
        </div>
        <div class="imagemContainer">
            <img id="imagemCapturada" class="imagemCapturada"><img/>
        </div>
    </div>
</center>
    <button onclick="tirarfoto()" class="botao_ld">Tirar foto</button>
    <button onclick="carregarficheiro()" class="botao_ld">Carregar Ficheiro</button>
    <input type="file" id="fileInput" accept="image/*" style="display:none;" onchange="exibirImagemCarregada(event)">
    <input type="hidden" id="base_img" name="base_img" class="base_img">
    <h3><b>Texto Reconhecido: </b></h3>
    <div id="resultadoTexto" class="resultadoTexto"></div>

    <script>
        function ligarcamara() {
            let video = document.querySelector("#webCamera");
            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        video.srcObject = stream;
                    })
                    .catch(function(error) {
                        console.log("Alguma coisa está errada!", error);
                    });
            } else {
                console.log("getUserMedia não é suportado");
            }
        }

        function tirarfoto() {
            let video = document.querySelector("#webCamera");
            let canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            let contexto = canvas.getContext('2d');
            contexto.drawImage(video, 0, 0, canvas.width, canvas.height);
            let dataURI = canvas.toDataURL('image/jpeg');
            document.querySelector("#base_img").value = dataURI;
            document.querySelector("#imagemCapturada").src = dataURI;
            enviarimagem(dataURI);
        }

        function carregarficheiro() {
            document.querySelector('#fileInput').click();
        }

        function exibirImagemCarregada(event) {
            let file = event.target.files[0];
            if (file) {
                let reader = new FileReader();
                reader.onload = function(e) {
                    let dataURI = e.target.result;
                    document.querySelector('#imagemCapturada').src = dataURI;
                    enviarimagem(dataURI);
                };
                reader.readAsDataURL(file);
            }
        }

        function enviarimagem(base64) {
            let pedido = new XMLHttpRequest();
            pedido.open('POST', 'guardar_fotos.php', true);
            pedido.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            pedido.onload = function() {
                console.log("Resposta do servidor:", pedido.responseText);
                let resultadoTexto = document.getElementById("resultadoTexto");
                if (pedido.status >= 200 && pedido.status < 400) {
                    try {
                        let data = JSON.parse(pedido.responseText);
                        if (data.error) {
                            resultadoTexto.textContent = "Nenhum texto reconhecido";
                            resultadoTexto.style.backgroundColor = "lightcoral";
                        } else {
                            resultadoTexto.textContent = data.text;
                            resultadoTexto.style.backgroundColor = "lightgreen";
                        }
                        resultadoTexto.style.fontFamily = "Arial, sans-serif";
                    } catch (error) {
                        alert("Erro ao analisar a resposta do servidor: " + error);
                    }
                }
            };

            pedido.onerror = function() {
                alert("Erro ao fazer a solicitação. O servidor não está acessível.");
            };

            pedido.send('base_img=' + encodeURIComponent(base64));
        }

        function Tirarfotoautomaticamente() {
            setInterval(tirarfoto, 30000);
        }

        window.onload = function() {
            ligarcamara();
            Tirarfotoautomaticamente();
        };
    </script>
</body>
</html>
